
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    body {
      background-color: #ccc;
    }
    
    h1 {
      font-size: 100px;
      line-height: 100px;
      width: 300px;
      color: rgba(0,0,0,0);
      -webkit-background-clip: text;

      background-image: url("images/mn1.jpg");
      margin: 100px auto;
      animation: move 5s linear infinite alternate;
    }
    
    
    @keyframes move {
      from {
        background-position: 0 0;
      }
      
      to {
        background-position: 300px 0;
      }
    }

    

    
  </style>
</head>
<body>

<h1>我爱你</h1>

</body>
</html>